#PI_ADDR = "192.168.0.5";       // ip address of RPi to connect to. localhost if NULL.
#PI_PORT = "8888";              // port of RPi to connect to. "8888" if NULL. Should be str.
#RED_PIN = 17;                  // GPIO pin number for RED color
#GREEN_PIN = 22;                // GPIO pin number for GREEN color
#BLUE_PIN = 24;                 // GPIO pin number for BLUE color
#SHARED_SECRET = "SHARED_KEY";  // shared secret passphrase. Same should be used in client
#OPENRGB_SERVER = "192.168.0.2"; //ip address of PC with running OpenRGB server
#OPENRGB_PORT = 6742 //default OpenRGB port (ORGB at dial keypad)